tests/fixtures/store/fusiongraph.graphql

schema {
  query: Query
}

type Manufacturer
  @source(subgraph: "manufacturers")
  @source(subgraph: "products")
  @resolver(
    subgraph: "manufacturers"
    operation: """
    query ManufacturerById($Manufacturer_id: ID!) { manufacturer(id: $Manufacturer_id) { ...__export } }
    """
    kind: "FETCH"
  )
  @resolver(
    subgraph: "products"
    operation: """
    query ManufacturerById($Manufacturer_id: ID!) { _manufacturer(id: $Manufacturer_id) { ...__export } }
    """
    kind: "FETCH"
  )
  @variable(subgraph: "manufacturers", name: "Manufacturer_id", select: "id")
  @variable(subgraph: "products", name: "Manufacturer_id", select: "id") {
  id: ID! @source(subgraph: "manufacturers") @source(subgraph: "products")
  name: String! @source(subgraph: "manufacturers")
  products: [Product]! @source(subgraph: "products")
}

type Query {
  manufacturer(id: ID!): Manufacturer
    @resolver(
      subgraph: "manufacturers"
      operation: "query manufacturer($id: ID!) { manufacturer(id: $id) { ...__export } }"
    )
    @variable(name: "id")
    @source(subgraph: "manufacturers")
  manufacturerName(id: ID!): String
    @resolver(
      subgraph: "manufacturers"
      operation: "query manufacturerName($id: ID!) { manufacturerName(id: $id) }"
    )
    @variable(name: "id")
    @source(subgraph: "manufacturers")
  product(upc: ID!): Product
    @resolver(
      subgraph: "products"
      operation: "query product($upc: ID!) { product(upc: $upc) { ...__export } }"
    )
    @variable(name: "upc")
    @source(subgraph: "products")
  productsByUpcs(upcs: [ID!]!): [Product]!
    @resolver(
      subgraph: "products"
      operation: "query productsByUpcs($upcs: [ID!]!) { productsByUpcs(upcs: $upcs) { ...__export } }"
    )
    @variable(name: "upcs")
    @source(subgraph: "products")
  productName(upc: ID!): String
    @resolver(
      subgraph: "products"
      operation: "query productName($upc: ID!) { product(upc: $upc) { name } }"
    )
    @variable(name: "upc")
    @source(subgraph: "products")
  productNames: [String!]!
    @resolver(
      subgraph: "products"
      operation: "query productNames { productNames }"
    )
    @source(subgraph: "products")
  storefront(id: ID!): Storefront
    @resolver(
      subgraph: "storefronts"
      operation: "query storefront($id: ID!) { storefront(id: $id) { ...__export } }"
    )
    @variable(name: "id")
    @source(subgraph: "storefronts")
}

type Product
  @source(subgraph: "products")
  @source(subgraph: "storefronts")
  @resolver(
    subgraph: "products"
    operation: """
    query ProductByUpc($Product_upc: ID!) { product(upc: $Product_upc) { ...__export } }
    """
    kind: "FETCH"
  )
  @resolver(
    subgraph: "storefronts"
    operation: """
    query ProductByUpc($Product_upc: ID!) { product(upc: $Product_upc) { ...__export } }
    """
    kind: "FETCH"
  )
  @variable(subgraph: "products", name: "Product_upc", select: "upc")
  @variable(subgraph: "storefronts", name: "Product_upc", select: "upc") {
  manufacturer: Manufacturer @source(subgraph: "products")
  name: String! @source(subgraph: "products")
  price: Float! @source(subgraph: "products")
  upc: ID! @source(subgraph: "products") @source(subgraph: "storefronts")
}

type Storefront
  @source(subgraph: "storefronts")
  @resolver(
    subgraph: "storefronts"
    operation: """
    query StorefrontById($Storefront_id: ID!) { storefront(id: $Storefront_id) { ...__export } }
    """
    kind: "FETCH"
  )
  @variable(subgraph: "storefronts", name: "Storefront_id", select: "id") {
  id: ID! @source(subgraph: "storefronts")
  name: String! @source(subgraph: "storefronts")
  products: [Product]! @source(subgraph: "storefronts")
  productNames: [String!]! @source(subgraph: "storefronts")
}
